<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wangzirui32 - 关于我</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <link rel="stylesheet" href="static/css/about_me.css" />
    <script src="/static/js/common.js"></script>
</head>
<body>
    <div class="nav"></div>
    <div class="jumbotron">
        <img src="static/images/头像.png" class="img-circle" style="width: 150px; height: 150px;"/>
        <h2>Wangzirui32</h2>
    </div>
    <div class="container">
        <h1>关于我 <small>About Me</small></h1>
        <p>本人是长期驻扎于CSDN的博主，主要学习Python开发，网络爬虫，Web开发，Bootstarp前端设计等领域。</p>
        <div class="row">
            <div class="col-md-3">
                <img src="/static/images/python.webp"/>
                <h3>基础开发 80%</h3>
            </div>
            <div class="col-md-3">
                <img src="/static/images/python.webp"/>
                <h3>Web开发 9%</h3>
            </div>
            <div class="col-md-3">
                <img src="/static/images/python.webp"/>
                <h3>爬虫开发 10%</h3>
            </div>
            <div class="col-md-3">
                <img src="/static/images/python.webp"/>
                <h3>应用程序开发 1%</h3>
            </div>
        </div>
    </div>
</body>
</html>