<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的个人博客小站 - 留言板</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <script src="/static/js/common.js"></script>
</head>
<body>
    <div class="nav"></div>
    <div class="container">
        <div class="write">
            <h1>留言板 <small>说些什么吧....</small> <button class="btn btn-primary">留言</button></h1>
            <form action="#" method="post">
                <textarea class="form-control" rows="10"></textarea>
            </form>
        </div>
        <hr>
        <h2>其他人的留言</h2>
        <ul class="list-group">
            <li class="list-group-item">
                不错，不错，果断收藏！
            </li>
            <li class="list-group-item">
                看了许多文章，都挺不错的！💪💪
            </li>
            <li class="list-group-item">
                支持支持！💪👏
            </li>
        </ul>
    </div>
</body>
</html>