<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的个人博客小站 - Wangzirui32</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <link rel="stylesheet" href="/static/css/index.css" />
    <script src="/static/js/common.js"></script>
</head>
<body>
    <div class="nav"></div>
    <div class="jumbotron">
        <h1>Hello World !</h1>
        <p>欢迎来到 Wangzirui32 的个人博客 ！</p>
        <p>这里有我的学习心得，项目源码，欢迎留言！</p>
    </div>
    <div class="container">
        <div class="row">
        	<!-- 文章列表 -->
            <div class="col-md-4">
           		<!-- 面板 -->
                <div class="panel panel-default">
                    <div class="panel-header">
                        <h2>Python安装教程</h2>
                    </div>
                    <div class="panel-body">
                        <p>Python安装教程</p>
                        <hr>
                        <!-- 文章链接 -->
                        <p><a class="btn btn-primary" href="#">View more ...</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-header">
                        <h2>Python快速入门</h2>
                    </div>
                    <div class="panel-body">
                        <p>Python快速入门</p>
                        <hr>
                        <p><a class="btn btn-primary" href="#">View more ...</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-header">
                        <h2>Python网络爬虫</h2>
                    </div>
                    <div class="panel-body">
                        <p>Python网络爬虫</p>
                        <hr>
                        <p><a class="btn btn-primary" href="#">View more ...</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h2>最新文章</h2>
                <ul class="list-group">
                	<!-- 最新文章列表 -->
                    <li class="list-group-item">
                        <a href="#">Python网络爬虫</a>
                        <small>发布于 2022-6-11 21:37</small>
                    </li>
                    <li class="list-group-item">
                        <a href="#">Python快速入门</a>
                        <small>发布于 2022-6-11 21:37</small>
                    </li>
                    <li class="list-group-item">
                        <a href="#">Python入门教程</a>
                        <small>发布于 2022-6-11 21:37</small>
                    </li>
                </ul>
            </div>
            <div class="col-md-6">
                <h2>热门评论</h2>
                <!-- 评论列表 -->
                <ul class="list-group">
                    <li class="list-group-item">
                        真不错，学到了！
                    </li>
                    <li class="list-group-item">
                        期待你的更多博文！
                    </li>
                    <li class="list-group-item">
                        学习的路上一起前进啊！
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>