<nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="/index.html">Wangzirui32</a>
        </div>
        <div>
            <ul class="nav navbar-nav">
                <!-- 导航链接 -->
                <li><a href="/posts.html">文章列表</a></li>
                <li><a href="/comments.html">网友评价</a></li>
                <li><a href="/about_me.html">关于我</a></li>
            </ul>
            <form class="navbar-form navbar-right">
                <!-- 搜索表单 -->
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Search......">
                </div>
                <button type="submit" class="btn btn-primary">搜索</button>
              </form>
              <ul class="nav navbar-nav navbar-right">
                <!-- 右侧链接 -->
                <li class="dropdown">
                    <!-- 下拉菜单 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">其他资源<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Gitee</a></li>
                      <li><a href="#">Github</a></li>
                      <li><a href="#">CSDN</a></li>
                      <li><a href="#">微信</a></li>
                    </ul>
                  </li>
            </ul>
        </div>
    </div>
</nav>