<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 网页标题 -->
    <title>博客文章详情页 - Python 输出 Hello World</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <link rel="stylesheet" href="/static/css/post_details.css" >
    <script src="/static/js/common.js"></script>
</head>
<body>
    <div class="nav"></div>
    <div class="container">
        <!-- 文章标题 -->
        <h1 class="post-title">Python 输出 Hello World</h1>
        <p class="post-info">
            <!-- 文章发布时间 -->
            <span>发布于 2022/6/11 21:37</span>
            <!-- 文章作者 -->
            <span>作者：<a href="#">wangzirui32</a></span>
            <!-- 文章流量信息 -->
            <span class="view">浏览量：132</span>
            <span class="like">点赞：1</span>
            <span class="comment">评论：3</span>
        </p>
        <!-- 文章标签 -->
        <p class="post-tag">
            <span class="label label-danger">Python</span>
            <span class="label label-warning">Hello World</span>
        </p>
        <hr>
        <div class="row">
            <div class="col-md-8">
                <!-- 文章内容 -->
                <div class="content">
                    <p>输出Hello World .......</p> 
                </div>
                <hr>
                <ul class="list-group" style="width: 750px;">
                    <li class="list-group-item">
                        <form action="#" method="post">
                            <textarea class="form-control" rows="3"></textarea>
                            <p style="height: 3px"></p>
                            <button class="btn btn-primary">发布评论</button>
                            
                        </form>
                    </li>
                    <li class="list-group-item">
                        <h5>User 1：写得不错！</h5>
                    </li>
                    <li class="list-group-item">
                        <h5>User 2：感谢博主！</h5>
                    </li>
                    <li class="list-group-item">
                        <h5>User 3：希望能看到更多像这样的优质文章！</h5>
                    </li>
                </ul>
            </div>
            <div class="col-md-4">
                <h4><b>作者最新文章</b></h4>
                <ul class="list-group">
                    <!-- 最新文章列表 -->
                    <li class="list-group-item">
                        <a href="#">Python 网络爬虫</a>
                    </li>
                    <li class="list-group-item">
                        <a href="#">Python Web开发</a>
                    </li>
                    <li class="list-group-item">
                        <a href="#">Python requests模块</a>
                    </li>
                    <li class="list-group-item">
                        <a href="#">Python bs4模块</a>
                    </li>
                    <li class="list-group-item">
                        <a href="#">Python 开发小技巧</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
