<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的个人博客小站 - 搜索结果</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <link rel="stylesheet" href="static/css/posts.css" />
    <script src="/static/js/common.js"></script>
</head>
<body>
    <div class="nav"></div>
    <div class="container">
        <h1 class="page-header text-center">“Python” 关键词搜索结果</h1>
        <form action="#" method="post">
            <!-- 搜索表单 -->
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Search for...">
                <span class="input-group-btn">
                  <button class="btn btn-default" type="button">Go!</button>
                </span>
              </div>
        </form>
        <!-- 搜索结果列表 -->
        <hr>
        <ul class="list-group">
            <li class="list-group-item" id="post">
                <div class="row">
                    <div class="col-xs-2"><img src="/static/images/Hello World文章封面.png"/></div>
                    <div class="col-xs-9">
                        <!-- 文章标签 -->
                        <a href="/post_details.html" class="post-title">Python 输出 Hello World</a>
                        <p class="post-tag">
                            <span class="label label-danger">Python</span>
                            <span class="label label-warning">Hello World</span>
                        </p>
                        <p class="post-info">
                            <!-- 文章发布时间 -->
                            <span>发布于 2022/6/11 21:37</span>
                            <!-- 文章作者 -->
                            <span>作者：<a href="#">wangzirui32</a></span>
                            <!-- 文章流量信息 -->
                            <span class="view">浏览量：132</span>
                            <span class="like">点赞：1</span>
                            <span class="comment">评论：3</span>
                        </p>
                    </div>
                </div>
            </li>
        </ul>
</body>
</html>